<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio João</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=McLaren&family=Monda:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <a href="#" class="cabecalho_titulo">
            <p class="cabecalho_texto">João Lage</p>
        </a>
        <div class="cabecalho_opcoes">
            <a href="#" class="cabecalho__botao">
                <img src="img/casa.svg" alt="Home" class="imagem_home">
            </a>
            <a href="#" class="cabecalho__botao">
                <img src="img/engrenagem.svg" alt="Engrenagem" class="imagem_botao">
                <p class="cabecalho_subtitulo">Projetos</p>
            </a>
            <a href="#" class="cabecalho__botao">
                <img src="img/certificados.svg" alt="Certificados" class="imagem_botao">
                <p class="cabecalho_subtitulo">Certificados</p>
            </a>
            <a href="#" class="cabecalho__botao">
                <img src="img/mala.svg" alt="Currículo" class="imagem_botao">
                <p class="cabecalho_subtitulo">Currículo</p>
            </a>
        </div>
    </header>
    <section class="capa">
        <div class="capa_texto-titulo">
            <h1 class="capa_titulo"><b class="capa_titulo-negrito">João </b>Lage</h1>
            <h2 class="capa_subtitulo">Oficineiro Maker e Instrutor de informática</h2>
            <p class="capa_paragrafo">Tenho 17 anos e estou atualmente cursando o 3º ano do ensino médio na Escola Estadual Agenor Guerra. Há dois anos, entrei na Fundação Francisco de Assis, onde tenho a oportunidade de contribuir com o projeto FundMaker. </p>
            <div class="capa_botoes">
                <a class="capa_redes" href="https://wa.me/31986056685"><img src="img/Whatsapp.svg" alt="Logo Whatsapp" class="capa_logos"></a>
                <a class="capa_redes" href="https://www.instagram.com/lagejao/"><img src="img/Instagram.svg" alt="Logo Instagram" class="capa_logos"></a>
                <a class="capa_redes" href="https://github.com/Jao56"><img src="img/Github.svg" alt="Logo Github" class="capa_logos"></a>
            </div>
        </div>
        <img src="img/Perfil.svg" alt="Foto de João Víctor" class="capa_img">
    </section>
    <section class="conteudo">
        <div class="conteudo_texto">
            <p class="conteudo_paragrafo">Trabalho diretamente com tecnologia, com aulas de informática para todas as idades, consultorias de impressão 3D, Arduino, ESP32, programação em blocos utilizando Scratch, HTML e CSS.
            </p>
            <p class="conteudo_paragrafo">
                Além disso, nas horas vagas gosto de ler livros e historias em quadrinhos e jogar jogos online e de campanha, de onde veio minha paixão pela computação. </p>
        </div>
        <img src="img/Computador.svg" alt="Foto um computador" class="conteudo_img">
        
    </section>
</body>
</html>